{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=localhost; Initial Catalog=CursowebApis; User ID='sa'; Password=Josemanuel_912;Application Name=MyApp"
  }
}
